<!DOCTYPE html>
<html>
<head>
    <title>recommend</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>recommend for you</h1>
        <button onclick="openUrl(1)" class="button">RECOMMEND SONG 1</button>
        <button onclick="openUrl(2)" class="button">RECOMMEND SONG 2</button>
        <button onclick="openUrl(3)" class="button">RECOMMEND SONG 3</button>
    </div>
    <script>
        function openUrl(buttonNumber) {
            if (buttonNumber === 1) {
                window.location.href = "https://music.163.com/#/song?id=22673540";
            } else if (buttonNumber === 2) {
                window.location.href = "https://music.163.com/#/song?id=65592";
            } else if (buttonNumber === 3) {
                window.location.href = "https://music.163.com/#/song?id=1369044100";
            }
        }
    </script>
</body>
</html>