 <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    html,body{height: 100%;}
    img{
        width: 70%;
        height: 100%;
    }
    </style>
 <head>
    <meta charset="UTF-8">
    <title>个人音乐偏好分析</title>
     <style>
        #next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">你同好用户的人群特点</h1>
    <div align="center"><img src="sin4.png"></div>
    <button id="next-button">Next Page</button>
    <script>
        document.getElementById("next-button").onclick = function() {
            location.href = "page5.html";
        };
    </script>
</body>


